## VMware 虚拟机
### keys

YZ718-4REEQ-08DHQ-JNYQC-ZQRD0
FZ1XH-ADE4M-H89UQ-GDMNV-WV0W6
VF5T0-4RW1H-H818Q-UMQEX-ZPHXA
FY1N0-AJZ9N-H89KQ-EXX59-MFUED
AU7TR-4RZ55-H8E3Z-XMYQC-N7ATD
VV38K-DXY9J-48EZQ-ZEZ5T-QZAC0

YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8
UG5J2-0ME12-M89WY-NPWXX-WQH88
UA5DR-2ZD4H-089FY-6YQ5T-YPRX6
GA590-86Y05-4806Y-X4PEE-ZV8E0
ZF582-0NW5N-H8D2P-0XZEE-Z22VA
YA18K-0WY8P-H85DY-L4NZG-X7RAD 

链接: https://pan.baidu.com/s/1wz4hdNQBikTvyUMNokSVYg 提取码: yed7

### linux VMware-Workstation-Full-15.5.1

https://download3.vmware.com/software/wkst/file/VMware-Workstation-Full-15.5.1-15018445.x86_64.bundle

